APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:your-key-here
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=secret

NGINX_PORT=8000
VITE_PORT=5173
REDIS_PORT=6379
